{
  "name": "Lunik-Torrent",
  "description": "Web torrent client with directory storage",
  "repository": "https://github.com/Lunik/Lunik-Torrent",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static", "webtorrent", "cloud"],
  "env": {
    "INVITATION_KEY": {
      "description": "The code to generate invitaion code.",
      "required": true
    }
  }
}
